class ExceptionCellType(Exception):
    """
    Пользовательское исключение: ошибка типа "Значение клетки не является целым числом!"
    """

    def __str__(self):
        return "\n\tЗначение клетки не является целым числом!"


class ExceptionCellValue(Exception):
    """
    Пользовательское исключение: ошибка типа "Значение клетки выходит за пределы допустимых!"
    """

    def __str__(self):
        return "\n\tЗначение клетки выходит за пределы допустимых!"


class ExceptionCellOccupied(Exception):
    """
    Пользовательское исключение: ошибка типа "Клетка занята!"
    """

    def __str__(self):
        return "\n\tКлетка занята!"
